* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}
/* colors */
:root {
  /* Primary */
  /* :(active input border) */
  --Linear-gradient-color: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  /* (input errors) */
  --Red: hsl(0, 100%, 66%);

  /* ### Neutral */

  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}
body {
  height: 100vh;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input {
  font-size: 18px;
  outline: none;
  padding: 10px 5px;
  border-radius: 5px;
  border: 1px solid rgb(223, 223, 223);
  margin-bottom: 30px;
}
input::placeholder{
    color: rgb(218, 218, 218);
}
.expdate{
    margin-top: 10px;
}
label{
    text-transform:uppercase;
    margin-bottom: 10px;
}
.container {
  display: flex;
  position: relative;
}
.sectionone {
    width: 30%;
    height: 100vh;
   background-image: url(./images/bg-main-desktop.png);
}
.sectiontwo {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
form {
  display: flex;
  flex-direction: column;
}
.content {
  display: flex;
  gap: 50px;
}
.mmyy {
  width: 60px;
}
.cvc{
    width: 100px;
}
.cvc-content {
  display: flex;
  flex-direction: column;
}
.btn{
    background-color: var(--Very-dark-violet);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.card-design{
    color: white;
    width: 350px;
    height: 200px;
    border-radius: 10px;
}
.card-back{
    position: absolute;
    margin-left: 11%;
    margin-top: 6%;
    background-image: url(./images/bg-card-front.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.circle{
    display: flex;
    gap: 20px;
    align-items: center;
}
.cardn{
    font-size: 19px;
    letter-spacing: 4px;
}
.card-footer{
    display: flex;
    justify-content: space-between;
}
.circleone{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
}
.circletwo{
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
}
.card-front{
    background-image: url(./images/bg-card-back.png);
    position: absolute;
    margin-left: 15%;
    margin-top: 25%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-front p{
    color: #fff;
    margin-left: 280px;
    margin-top: 90px;
}
.complate{
  border: 2pxsolid black;
  visibility: hidden;
}
/* =====Media screen only=== */
@media only screen and (max-width:700px){
    .container{
        display: flex;
        flex-direction: column;
        gap: 130px;
        align-items: center;
    }
    .card-back{
        z-index: 111;
        margin-top: 18vh;
        margin-left: 10px;
    }
    .card-front{
        margin-top: 5vh;
    }
   .sectionone{
    width: 100%;
    height: 30vh;
   }
   .mmyy{
    width: 40px;
   }
    .content{
        gap: 10px;
    }
   .cvc{
    width: 80px;
   }
   
}
